SetFactory("OpenCASCADE");
cylinder = newv; Cylinder(cylinder) = {0, 0, 0, 0, 0, 200.0, 50.0};
sphere0 = newv; Sphere(sphere0) = {-24.0, 16.03, 67, 9.95};
sphere1 = newv; Sphere(sphere1) = {-39.85, -2.18, 101, 8.68};
sphere2 = newv; Sphere(sphere2) = {0.42, 7.54, 173, 7.26};
sphere3 = newv; Sphere(sphere3) = {5.32, -3.26, 74, 7.9};
sphere4 = newv; Sphere(sphere4) = {-3.33, -34.86, 16, 6.96};
sphere5 = newv; Sphere(sphere5) = {5.8, 25.17, 141, 9.11};
sphere6 = newv; Sphere(sphere6) = {-13.86, 8.19, 131, 7.49};
sphere7 = newv; Sphere(sphere7) = {-18.67, -15.84, 154, 6.61};
sphere8 = newv; Sphere(sphere8) = {0.76, -20.83, 97, 7.87};
sphere9 = newv; Sphere(sphere9) = {23.74, -10.72, 48, 7.0};
sphere10 = newv; Sphere(sphere10) = {-28.65, 24.01, 83, 8.11};
sphere11 = newv; Sphere(sphere11) = {-35.5, -20.42, 47, 5.33};
sphere12 = newv; Sphere(sphere12) = {-26.78, 10.0, 139, 5.13};
sphere13 = newv; Sphere(sphere13) = {13.17, -32.69, 134, 5.28};
sphere14 = newv; Sphere(sphere14) = {-40.65, 5.47, 147, 5.49};
sphere15 = newv; Sphere(sphere15) = {-14.6, -1.43, 34, 5.62};
sphere16 = newv; Sphere(sphere16) = {0.95, -0.8, 133, 4.98};
sphere17 = newv; Sphere(sphere17) = {5.2, -2.21, 143, 5.68};
sphere18 = newv; Sphere(sphere18) = {-13.16, -33.51, 88, 6.51};
sphere19 = newv; Sphere(sphere19) = {11.48, 11.89, 155, 5.6};
sphere20 = newv; Sphere(sphere20) = {-1.38, -24.1, 68, 5.85};
sphere21 = newv; Sphere(sphere21) = {-8.74, -28.29, 48, 5.76};
sphere22 = newv; Sphere(sphere22) = {-15.63, -0.82, 82, 4.77};
sphere23 = newv; Sphere(sphere23) = {23.76, -23.33, 99, 6.03};
sphere24 = newv; Sphere(sphere24) = {-37.01, -13.42, 136, 5.25};
sphere25 = newv; Sphere(sphere25) = {-32.94, -13.26, 36, 4.99};
sphere26 = newv; Sphere(sphere26) = {-4.34, -2.57, 57, 5.89};
sphere27 = newv; Sphere(sphere27) = {-22.44, -3.1, 110, 6.01};
sphere28 = newv; Sphere(sphere28) = {21.54, 14.81, 134, 6.35};
sphere29 = newv; Sphere(sphere29) = {1.54, 9.44, 112, 4.78};
sphere30 = newv; Sphere(sphere30) = {7.15, -39.41, 99, 5.68};
sphere31 = newv; Sphere(sphere31) = {16.36, 1.84, 48, 6.04};
sphere32 = newv; Sphere(sphere32) = {-26.53, 2.96, 22, 6.19};
sphere33 = newv; Sphere(sphere33) = {34.91, 4.58, 85, 5.67};
sphere34 = newv; Sphere(sphere34) = {-16.33, -12.37, 73, 6.32};
sphere35 = newv; Sphere(sphere35) = {35.81, 25.26, 139, 5.03};
sphere36 = newv; Sphere(sphere36) = {7.71, -8.23, 125, 5.53};
sphere37 = newv; Sphere(sphere37) = {3.16, -3.72, 95, 5.84};
sphere38 = newv; Sphere(sphere38) = {9.96, 13.84, 11, 5.58};
sphere39 = newv; Sphere(sphere39) = {-21.83, 29.04, 145, 5.92};
sphere40 = newv; Sphere(sphere40) = {-3.8, -7.76, 125, 5.86};
sphere41 = newv; Sphere(sphere41) = {0.78, 33.85, 77, 5.81};
sphere42 = newv; Sphere(sphere42) = {-20.38, 7.92, 177, 4.81};
sphere43 = newv; Sphere(sphere43) = {-11.3, -33.6, 129, 6.27};
sphere44 = newv; Sphere(sphere44) = {21.88, -35.71, 52, 5.87};
sphere45 = newv; Sphere(sphere45) = {30.61, 17.98, 69, 5.57};
sphere46 = newv; Sphere(sphere46) = {2.01, 16.76, 163, 5.8};
sphere47 = newv; Sphere(sphere47) = {-10.17, 21.04, 60, 3.44};
sphere48 = newv; Sphere(sphere48) = {10.33, 12.22, 103, 2.59};
sphere49 = newv; Sphere(sphere49) = {24.98, 6.21, 48, 2.47};
sphere50 = newv; Sphere(sphere50) = {-3.28, -26.06, 174, 2.85};
sphere51 = newv; Sphere(sphere51) = {-43.23, 5.23, 12, 4.48};
sphere52 = newv; Sphere(sphere52) = {43.35, -13.22, 147, 3.16};
sphere53 = newv; Sphere(sphere53) = {-8.43, -25.02, 116, 2.38};
sphere54 = newv; Sphere(sphere54) = {-24.1, 7.43, 151, 3.0};
sphere55 = newv; Sphere(sphere55) = {-4.78, 2.3, 191, 2.5};
sphere56 = newv; Sphere(sphere56) = {-14.0, 17.99, 122, 3.15};
sphere57 = newv; Sphere(sphere57) = {-17.75, 4.36, 95, 4.19};
sphere58 = newv; Sphere(sphere58) = {18.25, -2.89, 22, 2.4};
sphere59 = newv; Sphere(sphere59) = {-36.48, -17.24, 158, 2.49};
sphere60 = newv; Sphere(sphere60) = {-22.12, 12.01, 22, 2.88};
sphere61 = newv; Sphere(sphere61) = {-5.03, 40.66, 38, 3.03};
sphere62 = newv; Sphere(sphere62) = {-1.17, -13.91, 140, 3.1};
sphere63 = newv; Sphere(sphere63) = {8.25, -10.79, 178, 3.44};
sphere64 = newv; Sphere(sphere64) = {21.39, -1.67, 94, 2.7};
sphere65 = newv; Sphere(sphere65) = {2.38, -0.01, 195, 3.71};
sphere66 = newv; Sphere(sphere66) = {21.84, 36.85, 130, 4.54};
sphere67 = newv; Sphere(sphere67) = {2.38, -17.18, 83, 3.88};
sphere68 = newv; Sphere(sphere68) = {3.47, -23.26, 118, 2.55};
sphere69 = newv; Sphere(sphere69) = {-12.27, -2.03, 70, 3.05};
sphere70 = newv; Sphere(sphere70) = {34.22, -20.46, 19, 2.74};
sphere71 = newv; Sphere(sphere71) = {18.97, -16.85, 73, 2.7};
sphere72 = newv; Sphere(sphere72) = {11.98, 7.45, 22, 4.44};
sphere73 = newv; Sphere(sphere73) = {-23.12, 23.18, 187, 2.94};
sphere74 = newv; Sphere(sphere74) = {-5.47, 29.64, 147, 3.34};
sphere75 = newv; Sphere(sphere75) = {-2.14, -12.22, 7, 3.42};
sphere76 = newv; Sphere(sphere76) = {36.64, 11.31, 190, 4.12};
sphere77 = newv; Sphere(sphere77) = {33.93, 15.59, 133, 3.92};
sphere78 = newv; Sphere(sphere78) = {28.31, 10.43, 123, 3.91};
sphere79 = newv; Sphere(sphere79) = {18.24, -30.93, 19, 3.36};
sphere80 = newv; Sphere(sphere80) = {9.32, -19.83, 80, 3.04};
sphere81 = newv; Sphere(sphere81) = {-12.43, 11.11, 91, 3.15};
sphere82 = newv; Sphere(sphere82) = {18.31, 29.8, 174, 3.32};
sphere83 = newv; Sphere(sphere83) = {-32.95, 24.52, 49, 2.44};
sphere84 = newv; Sphere(sphere84) = {-12.43, -10.39, 145, 2.6};
sphere85 = newv; Sphere(sphere85) = {40.45, -8.08, 16, 3.61};
sphere86 = newv; Sphere(sphere86) = {-24.63, 6.64, 126, 3.97};
sphere87 = newv; Sphere(sphere87) = {5.15, 15.68, 130, 4.05};
sphere88 = newv; Sphere(sphere88) = {-39.72, 1.03, 181, 3.28};
sphere89 = newv; Sphere(sphere89) = {-5.56, 16.7, 7, 3.4};
sphere90 = newv; Sphere(sphere90) = {9.11, -13.99, 104, 3.7};
sphere91 = newv; Sphere(sphere91) = {-36.43, 8.67, 165, 4.39};
sphere92 = newv; Sphere(sphere92) = {27.04, 9.44, 82, 2.58};
sphere93 = newv; Sphere(sphere93) = {17.9, 5.71, 173, 4.17};
sphere94 = newv; Sphere(sphere94) = {-10.76, 28.26, 20, 2.48};
sphere95 = newv; Sphere(sphere95) = {14.25, 25.57, 109, 3.62};
sphere96 = newv; Sphere(sphere96) = {16.75, -8.69, 113, 4.71};
sphere97 = newv; Sphere(sphere97) = {-2.55, 2.94, 117, 3.16};
sphere98 = newv; Sphere(sphere98) = {43.37, -3.93, 169, 3.45};
sphere99 = newv; Sphere(sphere99) = {-14.34, 6.79, 50, 4.44};
sphere100 = newv; Sphere(sphere100) = {25.93, -16.71, 62, 4.36};
sphere101 = newv; Sphere(sphere101) = {-11.55, -0.98, 184, 2.49};
sphere102 = newv; Sphere(sphere102) = {6.34, -9.29, 5, 3.02};
sphere103 = newv; Sphere(sphere103) = {-28.18, -9.02, 116, 2.56};
sphere104 = newv; Sphere(sphere104) = {0.95, -16.0, 130, 4.27};
sphere105 = newv; Sphere(sphere105) = {-21.36, 39.38, 63, 3.79};
sphere106 = newv; Sphere(sphere106) = {-11.25, -10.42, 136, 3.25};
sphere107 = newv; Sphere(sphere107) = {8.94, 10.34, 164, 2.75};
sphere108 = newv; Sphere(sphere108) = {-17.58, 20.37, 106, 3.45};
sphere109 = newv; Sphere(sphere109) = {32.7, -13.14, 20, 2.49};
sphere110 = newv; Sphere(sphere110) = {4.48, 20.24, 97, 3.9};
sphere111 = newv; Sphere(sphere111) = {-21.82, -20.45, 109, 2.73};
sphere112 = newv; Sphere(sphere112) = {-3.14, 6.28, 101, 3.85};
sphere113 = newv; Sphere(sphere113) = {-18.19, -23.86, 72, 3.25};
sphere114 = newv; Sphere(sphere114) = {-44.36, 6.81, 123, 2.77};
sphere115 = newv; Sphere(sphere115) = {13.0, 13.17, 117, 3.87};
sphere116 = newv; Sphere(sphere116) = {5.12, -22.19, 59, 3.32};
sphere117 = newv; Sphere(sphere117) = {-8.51, -26.3, 169, 4.03};
sphere118 = newv; Sphere(sphere118) = {14.74, -6.69, 169, 4.45};
sphere119 = newv; Sphere(sphere119) = {-14.72, 39.91, 137, 4.48};
sphere120 = newv; Sphere(sphere120) = {19.1, 28.47, 149, 4.03};
sphere121 = newv; Sphere(sphere121) = {-35.1, -24.61, 58, 3.01};
sphere122 = newv; Sphere(sphere122) = {-41.88, -6.53, 67, 4.07};
sphere123 = newv; Sphere(sphere123) = {6.06, -12.52, 32, 4.06};
sphere124 = newv; Sphere(sphere124) = {-12.74, 8.98, 5, 2.78};
sphere125 = newv; Sphere(sphere125) = {-1.79, 0.2, 7, 4.65};
sphere126 = newv; Sphere(sphere126) = {-6.0, -20.04, 119, 3.4};
sphere127 = newv; Sphere(sphere127) = {4.72, -3.44, 176, 4.54};
sphere128 = newv; Sphere(sphere128) = {-16.84, -12.47, 169, 3.92};
sphere129 = newv; Sphere(sphere129) = {33.07, -26.52, 190, 2.85};
sphere130 = newv; Sphere(sphere130) = {31.6, -32.25, 91, 2.97};
sphere131 = newv; Sphere(sphere131) = {-22.66, -13.11, 49, 4.3};
sphere132 = newv; Sphere(sphere132) = {-3.76, 22.59, 19, 2.6};
sphere133 = newv; Sphere(sphere133) = {36.03, 13.46, 160, 2.98};
sphere134 = newv; Sphere(sphere134) = {4.05, 39.94, 64, 3.64};
sphere135 = newv; Sphere(sphere135) = {-38.43, -15.22, 124, 2.53};
sphere136 = newv; Sphere(sphere136) = {-8.34, 13.22, 101, 3.77};
sphere137 = newv; Sphere(sphere137) = {-9.94, 23.35, 109, 2.92};
sphere138 = newv; Sphere(sphere138) = {8.65, 37.59, 104, 2.63};
sphere139 = newv; Sphere(sphere139) = {-21.53, -12.94, 139, 3.25};
sphere140 = newv; Sphere(sphere140) = {-33.52, -10.92, 182, 4.11};
sphere141 = newv; Sphere(sphere141) = {-11.85, -15.5, 54, 4.34};
sphere142 = newv; Sphere(sphere142) = {-7.8, -0.81, 158, 2.93};
sphere143 = newv; Sphere(sphere143) = {32.38, 28.8, 45, 4.14};
sphere144 = newv; Sphere(sphere144) = {26.39, 37.71, 164, 2.61};
sphere145 = newv; Sphere(sphere145) = {-14.92, -3.33, 45, 2.53};
sphere146 = newv; Sphere(sphere146) = {20.21, -8.07, 81, 4.61};
sphere147 = newv; Sphere(sphere147) = {21.28, 31.42, 11, 4.63};
sphere148 = newv; Sphere(sphere148) = {-29.65, -15.8, 97, 2.71};
sphere149 = newv; Sphere(sphere149) = {23.13, 17.98, 52, 3.53};
sphere150 = newv; Sphere(sphere150) = {12.63, -9.07, 11, 4.72};
sphere151 = newv; Sphere(sphere151) = {-33.28, 16.49, 40, 4.4};
sphere152 = newv; Sphere(sphere152) = {-25.7, 34.55, 17, 3.07};
sphere153 = newv; Sphere(sphere153) = {-2.95, 5.4, 149, 2.6};
sphere154 = newv; Sphere(sphere154) = {-23.38, -22.76, 145, 2.93};
sphere155 = newv; Sphere(sphere155) = {-14.22, 9.8, 144, 3.43};
sphere156 = newv; Sphere(sphere156) = {19.9, 10.41, 84, 2.95};
sphere157 = newv; Sphere(sphere157) = {42.83, 11.63, 16, 3.99};
sphere158 = newv; Sphere(sphere158) = {-37.41, 21.08, 96, 4.72};
sphere159 = newv; Sphere(sphere159) = {5.55, -29.39, 53, 3.81};
sphere160 = newv; Sphere(sphere160) = {-25.31, 8.92, 195, 3.67};
sphere161 = newv; Sphere(sphere161) = {-3.29, -3.02, 84, 2.83};
sphere162 = newv; Sphere(sphere162) = {-19.36, -40.53, 121, 3.36};
sphere163 = newv; Sphere(sphere163) = {-13.28, -4.65, 102, 4.54};
sphere164 = newv; Sphere(sphere164) = {4.51, -29.32, 154, 4.52};
sphere165 = newv; Sphere(sphere165) = {-29.09, 18.09, 32, 3.04};
sphere166 = newv; Sphere(sphere166) = {8.24, -26.68, 75, 4.68};
sphere167 = newv; Sphere(sphere167) = {-36.19, -0.11, 130, 4.67};
sphere168 = newv; Sphere(sphere168) = {26.52, 2.61, 190, 4.73};
sphere169 = newv; Sphere(sphere169) = {-0.43, 4.91, 22, 4.48};
sphere170 = newv; Sphere(sphere170) = {-11.45, -23.78, 17, 3.42};
sphere171 = newv; Sphere(sphere171) = {-33.84, -1.93, 23, 2.55};
sphere172 = newv; Sphere(sphere172) = {-7.37, 30.63, 166, 2.75};
sphere173 = newv; Sphere(sphere173) = {-4.3, 28.54, 28, 3.98};
sphere174 = newv; Sphere(sphere174) = {-17.39, -30.72, 42, 4.63};
sphere175 = newv; Sphere(sphere175) = {-0.1, 1.05, 124, 3.64};
sphere176 = newv; Sphere(sphere176) = {-7.07, -10.2, 18, 2.99};
sphere177 = newv; Sphere(sphere177) = {-15.98, -28.98, 138, 4.24};
sphere178 = newv; Sphere(sphere178) = {12.22, -18.06, 94, 3.11};
sphere179 = newv; Sphere(sphere179) = {-35.07, 17.83, 145, 2.42};
sphere180 = newv; Sphere(sphere180) = {-1.41, -0.15, 185, 2.65};
sphere181 = newv; Sphere(sphere181) = {39.75, -17.46, 134, 2.58};
sphere182 = newv; Sphere(sphere182) = {-6.45, -21.73, 81, 4.67};
sphere183 = newv; Sphere(sphere183) = {30.4, 8.76, 46, 3.7};
sphere184 = newv; Sphere(sphere184) = {-13.54, 2.5, 14, 3.13};
cylinder_with_holes() = BooleanDifference{ Volume{cylinder}; Delete; }{ Volume{sphere0}; Volume{sphere1}; Volume{sphere2}; Volume{sphere3}; Volume{sphere4}; Volume{sphere5}; Volume{sphere6}; Volume{sphere7}; Volume{sphere8}; Volume{sphere9}; Volume{sphere10}; Volume{sphere11}; Volume{sphere12}; Volume{sphere13}; Volume{sphere14}; Volume{sphere15}; Volume{sphere16}; Volume{sphere17}; Volume{sphere18}; Volume{sphere19}; Volume{sphere20}; Volume{sphere21}; Volume{sphere22}; Volume{sphere23}; Volume{sphere24}; Volume{sphere25}; Volume{sphere26}; Volume{sphere27}; Volume{sphere28}; Volume{sphere29}; Volume{sphere30}; Volume{sphere31}; Volume{sphere32}; Volume{sphere33}; Volume{sphere34}; Volume{sphere35}; Volume{sphere36}; Volume{sphere37}; Volume{sphere38}; Volume{sphere39}; Volume{sphere40}; Volume{sphere41}; Volume{sphere42}; Volume{sphere43}; Volume{sphere44}; Volume{sphere45}; Volume{sphere46}; Volume{sphere47}; Volume{sphere48}; Volume{sphere49}; Volume{sphere50}; Volume{sphere51}; Volume{sphere52}; Volume{sphere53}; Volume{sphere54}; Volume{sphere55}; Volume{sphere56}; Volume{sphere57}; Volume{sphere58}; Volume{sphere59}; Volume{sphere60}; Volume{sphere61}; Volume{sphere62}; Volume{sphere63}; Volume{sphere64}; Volume{sphere65}; Volume{sphere66}; Volume{sphere67}; Volume{sphere68}; Volume{sphere69}; Volume{sphere70}; Volume{sphere71}; Volume{sphere72}; Volume{sphere73}; Volume{sphere74}; Volume{sphere75}; Volume{sphere76}; Volume{sphere77}; Volume{sphere78}; Volume{sphere79}; Volume{sphere80}; Volume{sphere81}; Volume{sphere82}; Volume{sphere83}; Volume{sphere84}; Volume{sphere85}; Volume{sphere86}; Volume{sphere87}; Volume{sphere88}; Volume{sphere89}; Volume{sphere90}; Volume{sphere91}; Volume{sphere92}; Volume{sphere93}; Volume{sphere94}; Volume{sphere95}; Volume{sphere96}; Volume{sphere97}; Volume{sphere98}; Volume{sphere99}; Volume{sphere100}; Volume{sphere101}; Volume{sphere102}; Volume{sphere103}; Volume{sphere104}; Volume{sphere105}; Volume{sphere106}; Volume{sphere107}; Volume{sphere108}; Volume{sphere109}; Volume{sphere110}; Volume{sphere111}; Volume{sphere112}; Volume{sphere113}; Volume{sphere114}; Volume{sphere115}; Volume{sphere116}; Volume{sphere117}; Volume{sphere118}; Volume{sphere119}; Volume{sphere120}; Volume{sphere121}; Volume{sphere122}; Volume{sphere123}; Volume{sphere124}; Volume{sphere125}; Volume{sphere126}; Volume{sphere127}; Volume{sphere128}; Volume{sphere129}; Volume{sphere130}; Volume{sphere131}; Volume{sphere132}; Volume{sphere133}; Volume{sphere134}; Volume{sphere135}; Volume{sphere136}; Volume{sphere137}; Volume{sphere138}; Volume{sphere139}; Volume{sphere140}; Volume{sphere141}; Volume{sphere142}; Volume{sphere143}; Volume{sphere144}; Volume{sphere145}; Volume{sphere146}; Volume{sphere147}; Volume{sphere148}; Volume{sphere149}; Volume{sphere150}; Volume{sphere151}; Volume{sphere152}; Volume{sphere153}; Volume{sphere154}; Volume{sphere155}; Volume{sphere156}; Volume{sphere157}; Volume{sphere158}; Volume{sphere159}; Volume{sphere160}; Volume{sphere161}; Volume{sphere162}; Volume{sphere163}; Volume{sphere164}; Volume{sphere165}; Volume{sphere166}; Volume{sphere167}; Volume{sphere168}; Volume{sphere169}; Volume{sphere170}; Volume{sphere171}; Volume{sphere172}; Volume{sphere173}; Volume{sphere174}; Volume{sphere175}; Volume{sphere176}; Volume{sphere177}; Volume{sphere178}; Volume{sphere179}; Volume{sphere180}; Volume{sphere181}; Volume{sphere182}; Volume{sphere183}; Volume{sphere184};};
Physical Volume("Spheres") = {sphere0, sphere1, sphere2, sphere3, sphere4, sphere5, sphere6, sphere7, sphere8, sphere9, sphere10, sphere11, sphere12, sphere13, sphere14, sphere15, sphere16, sphere17, sphere18, sphere19, sphere20, sphere21, sphere22, sphere23, sphere24, sphere25, sphere26, sphere27, sphere28, sphere29, sphere30, sphere31, sphere32, sphere33, sphere34, sphere35, sphere36, sphere37, sphere38, sphere39, sphere40, sphere41, sphere42, sphere43, sphere44, sphere45, sphere46, sphere47, sphere48, sphere49, sphere50, sphere51, sphere52, sphere53, sphere54, sphere55, sphere56, sphere57, sphere58, sphere59, sphere60, sphere61, sphere62, sphere63, sphere64, sphere65, sphere66, sphere67, sphere68, sphere69, sphere70, sphere71, sphere72, sphere73, sphere74, sphere75, sphere76, sphere77, sphere78, sphere79, sphere80, sphere81, sphere82, sphere83, sphere84, sphere85, sphere86, sphere87, sphere88, sphere89, sphere90, sphere91, sphere92, sphere93, sphere94, sphere95, sphere96, sphere97, sphere98, sphere99, sphere100, sphere101, sphere102, sphere103, sphere104, sphere105, sphere106, sphere107, sphere108, sphere109, sphere110, sphere111, sphere112, sphere113, sphere114, sphere115, sphere116, sphere117, sphere118, sphere119, sphere120, sphere121, sphere122, sphere123, sphere124, sphere125, sphere126, sphere127, sphere128, sphere129, sphere130, sphere131, sphere132, sphere133, sphere134, sphere135, sphere136, sphere137, sphere138, sphere139, sphere140, sphere141, sphere142, sphere143, sphere144, sphere145, sphere146, sphere147, sphere148, sphere149, sphere150, sphere151, sphere152, sphere153, sphere154, sphere155, sphere156, sphere157, sphere158, sphere159, sphere160, sphere161, sphere162, sphere163, sphere164, sphere165, sphere166, sphere167, sphere168, sphere169, sphere170, sphere171, sphere172, sphere173, sphere174, sphere175, sphere176, sphere177, sphere178, sphere179, sphere180, sphere181, sphere182, sphere183, sphere184};

Coherence;

Mesh.CharacteristicLengthMax = 2;


Physical Volume("Cylinder_With_Holes") = {cylinder_with_holes()};
//+
Physical Surface("top_surface", 562) = {190};
//+
Physical Surface("bottom_surface", 563) = {191};
//+
Show "*";
//+
Hide {
  Point{373}; Point{374}; Curve{559}; Curve{560}; Curve{561}; Surface{189}; Surface{190}; Surface{191}; Volume{1}; 
}
